
[sqlcontrol]
username0=SELECT * FROM sso_passport WHERE username='86-18820982484'
username1=SELECT * FROM sso_passport WHERE username='JiangHuaQiang@gosund.com'
username2=SELECT * FROM sso_passport WHERE username='support@gosund.com'
username3=DELETE FROM sso_passport WHERE username='support@gosund.com'
username4=DELETE FROM sso_passport WHERE username='86-18820982484'
username5=DELETE FROM sso_passport WHERE username='JiangHuaQiang@gosund.com'
username6=SELECT * FROM sso_passport WHERE username='86-18923740414'
username7=DELETE FROM sso_passport WHERE username='86-18923740414'

[database]
database0 = iot-server
database1 = iot-server-common-app

[emails]
receiver0 = JiangHuaQiang@gosund.com
[1]
receiver1 = PengJin@gosund.com
receiver2 = zhaopengfei@gosund.com


[sqldata]
host="fe-db.cjcmlkqmw47g.us-west-2.rds.amazonaws.com",
port=3306,
user="FEKeeper",
password="kNyU4LHVBJepIr4qOzNY",
#database="iot-server",
database="iot-server-common-app",
charset='utf8'


